{
  "name": "kiosk",
  "version": "1.0.0",
  "description": "Ki0xk physical payments kiosk - ATM for crypto",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "cli": "tsx src/cli.ts"
  },
  "keywords": [
    "kiosk",
    "payments",
    "nitrolite",
    "state-channels",
    "usdc"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.4.0",
    "@circle-fin/bridge-kit": "^1.5.0",
    "@erc7824/nitrolite": "^0.5.3",
    "dotenv": "^16.4.7",
    "viem": "^2.45.1",
    "ws": "^8.18.0",
    "yellow-ts": "^0.0.10",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
